{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "src",
  "cleanUrls": true,
  "functions": {
    "api/agent.js": {
      "maxDuration": 30,
      "includeFiles": "src/lib/**"
    }
  }
}
